# ═══════════════════════════════════════════════════════
#  ELITE PROPERTIES KY — COMPLETE DEPLOYMENT GUIDE
#  GitHub Pages + Custom Domain — Step by Step
# ═══════════════════════════════════════════════════════

RENTEC API KEY:    eyJzdWIiOjM2MDAz...  (embedded in js/main.js)
RENTEC LISTINGS:   https://propertymanage.biz/u36003/rentals/listings
MATTERPORT 3D:     https://my.matterport.com/show/?m=jr7xb9xrBE8
CONTACT EMAIL:     rajeswarigopu.eee@gmail.com
CURRENT NETLIFY:   https://stupendous-madeleine-793004.netlify.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — CREATE GITHUB ACCOUNT (free)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Go to: https://github.com
2. Click "Sign up"
3. Use any email (suggest: rajeswarigopu.eee@gmail.com)
4. Choose a username (suggest: elitepropertiesky)
5. Verify email
6. Done ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — CREATE A REPOSITORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Click the + icon (top right) → "New repository"
2. Repository name: elite-properties-ky
3. Set to: PUBLIC (required for free GitHub Pages)
4. DO NOT check "Add README"
5. Click "Create repository"
6. You'll see an empty repo page ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — UPLOAD YOUR FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. On your empty repo page, click "uploading an existing file"
   OR click: "Add file" → "Upload files"
2. Open the elitesite/ folder on your computer
3. Select ALL files and folders inside:
   - index.html
   - rentals.html
   - pinehurst.html
   - curdsville.html
   - crozer.html
   - contact.html
   - css/  (whole folder)
   - js/   (whole folder)
4. Drag them ALL onto the GitHub upload area
5. Scroll down → click "Commit changes"
6. Wait for upload to finish ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — ENABLE GITHUB PAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. In your repo, click "Settings" (top menu)
2. Scroll down to "Pages" in the left sidebar
3. Under "Source": select "Deploy from a branch"
4. Under "Branch": select "main" → "/ (root)"
5. Click Save
6. Wait 2-3 minutes
7. GitHub gives you a URL like:
   https://elitepropertiesky.github.io/elite-properties-ky/
8. Click it — your site is LIVE ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — BUY A DOMAIN (optional but recommended)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Recommended registrar: Namecheap.com (cheapest, easy)

1. Go to: https://www.namecheap.com
2. Search: elitepropertiesky.com
3. Add to cart (~$12/year)
4. Create account and pay
5. You now own the domain ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6 — CONNECT DOMAIN TO GITHUB PAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PART A — Tell GitHub your domain:
1. Go to repo → Settings → Pages
2. Under "Custom domain" → type: elitepropertiesky.com
3. Click Save
4. GitHub will create a CNAME file automatically ✅

PART B — Tell Namecheap to point to GitHub:
1. Log into Namecheap
2. Domain List → click "Manage" on elitepropertiesky.com
3. Click "Advanced DNS"
4. Delete any existing A records
5. Add these NEW records:

   Type    Host    Value               TTL
   ────    ────    ─────               ────
   A       @       185.199.108.153     Auto
   A       @       185.199.109.153     Auto
   A       @       185.199.110.153     Auto
   A       @       185.199.111.153     Auto
   CNAME   www     elitepropertiesky.github.io.  Auto

6. Click the checkmark to save each one ✅

PART C — Wait and verify:
1. Wait 30 minutes to 24 hours for DNS to spread
2. Go back to GitHub → Settings → Pages
3. You'll see "Your site is live at https://elitepropertiesky.com"
4. GitHub auto-adds FREE SSL certificate (https://) ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7 — SET UP CONTACT FORM EMAIL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Form submissions → rajeswarigopu.eee@gmail.com

Option A: Formspree (easiest, free 50 submissions/month)
1. Go to: https://formspree.io
2. Sign up with rajeswarigopu.eee@gmail.com
3. New Form → name: "Elite Properties Contact"
4. Copy the form ID (e.g.: xpzvwkqb)
5. Open contact.html
6. Find: action="https://formspree.io/f/YOUR_FORMSPREE_ID"
7. Replace YOUR_FORMSPREE_ID with your real ID
8. Re-upload contact.html to GitHub
9. Submissions now email rajeswarigopu.eee@gmail.com ✅

Option B: Web3Forms (free, unlimited)
1. Go to: https://web3forms.com
2. Enter rajeswarigopu.eee@gmail.com
3. Get your access key
4. In contact.html, add this hidden field inside <form>:
   <input type="hidden" name="access_key" value="YOUR_KEY">
5. Change form action to: https://api.web3forms.com/submit
6. Done ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 8 — ADD YOUR OWN VIDEO LATER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
When you get a video from the Google Drive assets:
1. Download the video from Drive
2. Convert to .mp4 if needed (use handbrake.fr free)
3. Compress to under 10MB (use cloudconvert.com free)
4. Create a "videos" folder in your repo
5. Upload video.mp4 to it
6. Open index.html
7. Find: <source src="https://videos.pexels.com/...">
8. Replace with: <source src="videos/your-video.mp4">
9. Re-upload index.html to GitHub ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HOW RENTEC → WEBSITE FLOW WORKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Client logs into Rentec → adds property → marks "Listed"
        ↓
Client uploads photos, sets rent, beds, baths
        ↓
Your website calls Rentec API (js/main.js)
        ↓
Real property card appears with real photo + price
Apply button → Rentec application flow
3D Tour button → Matterport virtual tour
        ↓
Visitor fills out contact form
        ↓
Email arrives at: rajeswarigopu.eee@gmail.com
        ↓
Client manages everything in Rentec dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Rentec login:       https://secure.rentecdirect.com
Rentec account:     elitepropertyllcky
Rentec listings:    https://propertymanage.biz/u36003/rentals/listings
3D Tour:            https://my.matterport.com/show/?m=jr7xb9xrBE8
GitHub:             https://github.com/elitepropertiesky/elite-properties-ky
Live site:          https://elitepropertiesky.github.io/elite-properties-ky/
Custom domain:      https://elitepropertiesky.com (after setup)
Contact email:      rajeswarigopu.eee@gmail.com
